# HomeWork

./: C#.sln  homeWork11.txt
1/Task1.1/: Program.cs
1/Task1.2/: Program.cs
1/Task1.3/: Program.cs
1/Task1.4/: Program.cs
1/Task2.2/: Program.cs
1/Task2.3/: Program.cs
10/Anagramm Strings/: 9.Anagramm Strings.csproj  Program.cs
10/Calculate Average with out/: 4.Calculate Average with out.csproj  Program.cs
10/CalculateRectangleProperties/: Program.cs
10/CalculateStatistics/: Program.cs
10/Find Maximum with out/: 6.Find Maximum with out.csproj  Program.cs
10/Find Minimum with out/: 1.Find Minimum with out.csproj  Program.cs
10/Get Sum and Product with out/: 7.Get Sum and Product with out.csproj  Program.cs
10/GetPersonInfo/: Program.cs
10/ModifyArrayWithRef/: Program.cs
10/N prime numbers/: 10.N prime numbers.csproj  Program.cs
10/Nth Fibonacci number/: 8.Nth Fibonacci number.csproj  Program.cs
10/Reverse String with/: 5.Reverse String with.csproj  Program.cs
10/SplitStringIntoWords/: Program.cs
10_Struct_Class/Custom Currency Exchange Rate/: Custom Currency Exchange Rate.csproj  Program.cs
12/Task1/: Circle.cs  (+3 more)
14/City Attractions Enumerator/: Attraction.cs  City Attractions Enumerator.csproj  CityAttractions.cs  Program.cs
Behaviour/: Program.cs
DeepClone/: Person.cs  Program.cs
Implementation vs inheritance/: Implementation vs inheritance.csproj
Inheritance/: Class2.cs  Iinterface2.cs  Program.cs
Instance creation and constructor/: Instance creation and constructor.csproj
MemberwiseClone/: Person.cs  Program.cs
University/: Program.cs  Student.cs  University.cs
(+244 files in other folders)
